VITE_THERAPIST_EMAIL=therapist@physiofit.com
VITE_THERAPIST_PASS=StrongPassword123


VITE_SUPABASE_URL=https://pcibaldkkoevnxlnbjsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaWJhbGRra29ldm54bG5ianNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTg2NDEsImV4cCI6MjA4MTE3NDY0MX0.RYeQJ2U3PSpnNF92YPNI_pzabnHrpQoyXDkja0AcMHw